<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeTab"
        android:title="Home"
        android:icon="@drawable/ic_home_24"/>
    <item
        android:id="@+id/friendTab"
        android:title="Friends"
        android:icon="@drawable/ic_friends_24"/>
    <item
        android:id="@+id/postTab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/chatTab"
        android:title="Chat"
        android:icon="@drawable/ic_chat_24"/>
    <item
        android:id="@+id/userTab"
        android:title="User"
        android:icon="@drawable/ic_user_24"/>
</menu>