<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true" />
    <domain includeSubdomains="true"
        tools:ignore="NetworkSecurityConfig">garfish-fleet-marmot.ngrok-free.app</domain>
    <domain includeSubdomains="true"
        tools:ignore="NetworkSecurityConfig">localhost</domain>
</network-security-config>