<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black80"
    tools:context=".VerificationActivity">

    <TextView
        android:id="@+id/tvVerifyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:text="Enter Verification Code"
        android:textColor="@color/red_pink"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVerifyInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="We've sent a code to your email.\nPlease enter it below."
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVerifyTitle" />

    <LinearLayout
        android:id="@+id/codeInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVerifyInstruction"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCode1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etCode2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etCode3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etCode4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etCode5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/etCode6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red_pink"
        android:text="Verify"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeInputLayout" />

    <TextView
        android:id="@+id/tvResendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Didn't receive the code? Resend"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVerify" />

</androidx.constraintlayout.widget.ConstraintLayout>
