<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/commentInputLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_avatar_placeholder" />

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Chia sẻ cảm giác của bạn tại đây !"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:maxLines="3"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btnSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>
</RelativeLayout>
